{
  "name": "SimBricks Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "CONDA_CHANNEL": "latest"
    }
  },
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      }
    }
  }
}
